<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Mylayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/myrecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintTop_toTopOf="@+id/balance"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="103dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/DepositeNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Amount"
                android:inputType="number" />

            <Button
                android:id="@+id/DepositeButton"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Deposit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/withdrawNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amount"
                android:inputType="number" />

            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Withdrawal" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>